{
  "ConnectionStrings": {
    "FShopDatabase": "Server=HOVANFUC\\FUCSERVER;Database=FShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
